proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "grpc/order;order";

service Order {
    rpc ProcessItems(ProcessItemsRequest) returns (ProcessItemsResponse);
    rpc ProcessOrder(ProcessOrderRequest) returns (ProcessOrderResponse);
}

message ProcessItemsRequest {
    uint64 customer_id = 1;
    repeated OrderItem order_items = 2;
}

message ProcessItemsResponse {
    string message = 1;
}

message OrderItem {
    string product_code = 1;
    float unit_price = 2;
    int32 quantity = 3;
}

message OrderEntity {
    uint64 order_id = 1;
    uint64 customer_id = 2;
    repeated OrderItem order_items = 3;
    string status = 4;
}

message ProcessOrderRequest {
    OrderEntity order = 1;
}

message ProcessOrderResponse {
    string message = 1;
}