proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "grpc/order;order";

service Order {
    rpc ProcessItems(ProcessItemsRequest) returns (ProcessItemsResponse);
    rpc ProcessOrder(ProcessOrderRequest) returns (ProcessOrderResponse);
    rpc GetUnpaidOrders(GetUnpaidOrdersRequest) returns (GetUnpaidOrdersResponse);
}

message CustomerEntity {
    uint64 customer_id = 1;
    float balance = 2;
}

message ProcessItemsRequest {
    CustomerEntity customer = 1;
    repeated OrderItem order_items = 2;
}

message ProcessItemsResponse {
    string message = 1;
}

message OrderItem {
    string product_code = 1;
    float unit_price = 2;
    int32 quantity = 3;
}

message OrderEntity {
    uint64 order_id = 1;
    repeated OrderItem order_items = 2;
    string status = 3;
}

message ProcessOrderRequest {
    CustomerEntity customer = 1;
    OrderEntity order = 2;
}

message ProcessOrderResponse {
    string message = 1;
}

message GetUnpaidOrdersRequest {
    uint64 customer_id = 1;
}

message GetUnpaidOrdersResponse {
    repeated OrderEntity orders = 1;
}